/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12012
License: Customer

Current time: 	Mon Jan 15 13:30:41 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ap576391
User home directory: C:/Users/ap576391
User working directory: C:/Users/ap576391/Documents/Hermann/Fibo_vivado
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/ap576391/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ap576391/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ap576391/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ap576391/Documents/Hermann/Fibo_vivado/vivado.log
Vivado journal file location: 	C:/Users/ap576391/Documents/Hermann/Fibo_vivado/vivado.jou
Engine tmp dir: 	C:/Users/ap576391/Documents/Hermann/Fibo_vivado/.Xil/Vivado-12012-gs21-09

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@tabarly.ensgt.u-bourgogne.fr
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 605 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ap576391\Documents\Hermann\Fibo_vivado\Fibo_vivado.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 49 MB. Current time: 1/15/24, 1:30:43 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+61931kb) [00:00:23]
// [Engine Memory]: 672 MB (+553048kb) [00:00:23]
// [GUI Memory]: 76 MB (+11955kb) [00:00:24]
// [GUI Memory]: 82 MB (+2867kb) [00:00:26]
// [GUI Memory]: 90 MB (+4040kb) [00:00:26]
// [GUI Memory]: 101 MB (+6761kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  5629 ms.
// Tcl Message: open_project C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ap576391/Documents/Hermann/Fibo'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 722 MB (+17458kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 754.152 ; gain = 116.938 
// Project name: Fibo_vivado; location: C:/Users/ap576391/Documents/Hermann/Fibo_vivado; part: xc7z020clg484-1
// [Engine Memory]: 776 MB (+18538kb) [00:00:31]
dismissDialog("Open Project"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/systeme.bd} 
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 61 MB. Current time: 1/15/24, 1:30:58 PM CET
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:hls:mire:1.0 - mire Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <systeme> from BD file <C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/systeme.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 862 MB (+49316kb) [00:00:41]
// [Engine Memory]: 910 MB (+4846kb) [00:00:42]
// WARNING: HEventQueue.dispatchEvent() is taking  1877 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 939.273 ; gain = 95.844 
// [GUI Memory]: 118 MB (+12276kb) [00:00:42]
// 'bD' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (mire) elapsed time: 0.2s
// Elapsed time: 266 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Block Designs : addNotify
// TclEventType: RSB_CLOSE_DIAGRAM
dismissDialog("Confirm Close"); // A (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1169 ms.
// Tcl Message: close_bd_design [get_bd_designs systeme] 
// Tcl Message: Wrote  : <C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/ui/bd_f6e61896.ui>  
dismissDialog("Close Block Designs"); // bB (cr)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1468 ms. Increasing delay to 4404 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2911 ms. Increasing delay to 8733 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 924 MB. GUI used memory: 65 MB. Current time: 1/15/24, 2:01:03 PM CET
// Elapsed time: 1923 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (ds, cr)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ap576391/Documents/Hermann/Fibo'. 
// bB (cr):  Refresh IP Catalog : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bB (cr)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cr)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// al (cr): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (al)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Upgrade IP"); // al (cr)
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design {C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/systeme.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:hls:mire:1.0 - mire Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <systeme> from BD file <C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/systeme.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// bB (cr):  Lock Upgrade : addNotify
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property LOCK_UPGRADE 1 [get_bd_cells /mire] 
dismissDialog("Lock Upgrade"); // bB (cr)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (ds, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M00_AXI] [get_bd_cells mire] 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2492 ms.
// [GUI Memory]: 136 MB (+12857kb) [00:37:34]
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, I)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, I)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/ap576391/Documents/Hermann/Fibo", 0); // cq (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 162 MB (+19183kb) [00:37:40]
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (f, I)
setFolderChooser("C:/Users/ap576391/Documents/Hermann/Fibo");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Users/ap576391/Documents/Hermann/Fibo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ap576391/Documents/Hermann/Fibo'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// c (I): Add Repository: addNotify
expandTree(RDIResource.AddRepositoryInfoDialog_REPOSITORY_TREE, "[root, c:/Users/ap576391/Documents/Hermann/Fibo, <html>IPs<span style='color: rgb(128, 128, 128)'>&nbsp;(1)</span></html>]", 1); // i (O, c)
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (I)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
dismissDialog("Settings"); // I (cr)
// [Engine Memory]: 968 MB (+13415kb) [00:37:52]
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 86 MB. Current time: 1/15/24, 2:08:18 PM CET
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "fibo"); // OverlayTextField (ay, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:fibonacci:1.0 fibonacci_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {4.5 1387 222} [get_bd_cells fibonacci_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4.5 1387 222} [get_bd_cells fibonacci_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cr)
// w (cr): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cr)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// bB (cr):  Run Connection Automation : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_0/clk_out1 (100 MHz)} Clk_slave {Auto} Clk_xbar {/clk_wiz_0/clk_out1 (100 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/fibonacci_0/s_axi_AXILiteS} ddr_seg {Auto} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins fibonacci_0/s_axi_AXILiteS] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment </fibonacci_0/s_axi_AXILiteS/Reg> is being mapped into address space </processing_system7_0/Data> at <0x43C0_0000 [ 64K ]> 
dismissDialog("Run Connection Automation"); // bB (cr)
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cr)
// w (cr): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Run Connection Automation"); // w (cr)
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Manual_Source {Auto}}  [get_bd_pins rst_clk_wiz_0_100M/ext_reset_in] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets processing_system7_0_FCLK_RESET0_N] 
// Elapsed time: 43 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cr)
// w (cr): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Run Connection Automation"); // w (cr)
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Manual_Source {Auto}}  [get_bd_pins rst_clk_wiz_0_100M/ext_reset_in] 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard_master_fixed.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard_master_fixed.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zedboard_master_fixed.xdc", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true, false, false, false, false, true); // u (O, cr) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\ap576391\Documents\Hermann\Fibo_vivado\Fibo_vivado.srcs\sources_1\bd\systeme\systeme.bd>  Wrote  : <C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/ui/bd_f6e61896.ui>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\ap576391\Documents\Hermann\Fibo_vivado\Fibo_vivado.srcs\sources_1\bd\systeme\systeme.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/synth/systeme.vhd VHDL Output written to : C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/sim/systeme.vhd VHDL Output written to : C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/hdl/systeme_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block fibonacci_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_0_100M . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/hw_handoff/systeme.hwh Generated Block Design Tcl file C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/hw_handoff/systeme_bd.tcl Generated Hardware Definition File C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/synth/systeme.hwdef 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP systeme_auto_pc_0, cache-ID = f55b65fb39ab5220; cache size = 2.295 MB. INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan 15 14:10:08 2024] Launched systeme_fibonacci_0_0_synth_1, systeme_rst_clk_wiz_0_100M_0_synth_1, synth_1... Run output will be captured here: systeme_fibonacci_0_0_synth_1: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.runs/systeme_fibonacci_0_0_synth_1/runme.log systeme_rst_clk_wiz_0_100M_0_synth_1: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.runs/systeme_rst_clk_wiz_0_100M_0_synth_1/runme.log synth_1: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.runs/synth_1/runme.log [Mon Jan 15 14:10:08 2024] Launched impl_1... Run output will be captured here: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.313 ; gain = 0.000 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 97 MB. Current time: 1/15/24, 2:11:13 PM CET
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 285 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
setText("XSA file name:", "fibo_hardware"); // ac (Q, Z)
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, Z): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Z)
// 'm' command handler elapsed time: 7 seconds
dismissDialog("Export Hardware"); // Z (cr)
// Tcl Message: write_hw_platform -fixed -force  -include_bit -file C:/Users/ap576391/Documents/Hermann/Fibo_vivado/fibo_hardware.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/fibo_hardware.xsa ... 
// bB (cr):  Export Hardware : addNotify
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2019.2/data\embeddedsw) loading 0 seconds 
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 97 MB. Current time: 1/15/24, 2:15:18 PM CET
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/fibo_hardware.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1367.313 ; gain = 0.000 
// [Engine Memory]: 1,021 MB (+5406kb) [00:44:55]
// Elapsed time: 15 seconds
dismissDialog("Export Hardware"); // bB (cr)
// Elapsed time: 414 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "fibonacci_0 ; s_axi_AXILiteS ; Reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 2, "fibonacci_0", 0, false); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "fibonacci_0 ; s_axi_AXILiteS ; Reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 2, "fibonacci_0", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets rst_clk_wiz_0_100M_peripheral_aresetn] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets processing_system7_0_FCLK_RESET0_N] [get_bd_cells rst_clk_wiz_0_100M] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells xlconstant_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// f (cr): Confirm Delete: addNotify
// Elapsed time: 205 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Confirm Delete"); // f (cr)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets clk_1] [get_bd_cells clk_wiz_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports clk] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cr)
// w (cr): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (5 out of 5 selected)]", 0, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cr)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/processing_system7_0/FCLK_CLK0 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins fibonacci_0/ap_clk] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI INFO: [BD 5-455] Automation on '/processing_system7_0/M_AXI_GP0_ACLK' will not be run, since it is obsolete due to previously run automations INFO: [BD 5-455] Automation on '/ps7_0_axi_periph/ACLK' will not be run, since it is obsolete due to previously run automations INFO: [BD 5-455] Automation on '/ps7_0_axi_periph/M00_ACLK' will not be run, since it is obsolete due to previously run automations INFO: [BD 5-455] Automation on '/ps7_0_axi_periph/S00_ACLK' will not be run, since it is obsolete due to previously run automations 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// bB (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
dismissDialog("Validate Design"); // bB (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "fibonacci_0 ; s_axi_AXILiteS ; Reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 2, "Reg", 2, false); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "fibonacci_0 ; s_axi_AXILiteS ; Reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 2, "Reg", 2, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_ASSIGN_ADDRESS, "Auto Assign Address"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_ASSIGN_ADDRESS
// Tcl Command: 'assign_bd_address'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address 
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "fibonacci_0 ; s_axi_AXILiteS ; Reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 2, "fibonacci_0", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "zedboard_master_fixed.xdc", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\ap576391\Documents\Hermann\Fibo_vivado\Fibo_vivado.srcs\sources_1\bd\systeme\systeme.bd>  Wrote  : <C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/ui/bd_f6e61896.ui>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [BD 41-1662] The design 'systeme.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/synth/systeme.vhd VHDL Output written to : C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/sim/systeme.vhd VHDL Output written to : C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/hdl/systeme_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block fibonacci_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . 
// Tcl Message: Exporting to file C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/hw_handoff/systeme.hwh Generated Block Design Tcl file C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/hw_handoff/systeme_bd.tcl Generated Hardware Definition File C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.srcs/sources_1/bd/systeme/synth/systeme.hwdef 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP systeme_auto_pc_0, cache-ID = f55b65fb39ab5220; cache size = 2.795 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP systeme_rst_ps7_0_100M_0, cache-ID = e522aad73e2bdc04; cache size = 2.795 MB. INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan 15 14:26:34 2024] Launched synth_1... Run output will be captured here: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.runs/synth_1/runme.log [Mon Jan 15 14:26:34 2024] Launched impl_1... Run output will be captured here: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/Fibo_vivado.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1367.313 ; gain = 0.000 
// Elapsed time: 10 seconds
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 180 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, Z): TRUE
setText("XSA file name:", "hardware", true); // ac (Q, Z)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Z)
// 'm' command handler elapsed time: 5 seconds
dismissDialog("Export Hardware"); // Z (cr)
// bB (cr):  Export Hardware : addNotify
// Tcl Message: write_hw_platform -fixed -force  -include_bit -file C:/Users/ap576391/Documents/Hermann/Fibo_vivado/hardware.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/hardware.xsa ... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 96 MB. Current time: 1/15/24, 2:29:48 PM CET
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: C:/Users/ap576391/Documents/Hermann/Fibo_vivado/hardware.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1367.313 ; gain = 0.000 
// Elapsed time: 13 seconds
dismissDialog("Export Hardware"); // bB (cr)
