version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1701782239922";
				xml_map="vitis\\\\platform/1701782239922";
				html_map="vitis\\\\platform/1701782239922";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1701782485135";
				xml_map="vitis\\\\application/1701782485135";
				html_map="vitis\\\\application/1701782485135";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1701784531539";
				xml_map="vitis\\\\application/1701784531539";
				html_map="vitis\\\\application/1701784531539";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1701787325899";
				xml_map="vitis\\\\tool/1701787325899";
				html_map="vitis\\\\tool/1701787325899";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
